\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adheetee}
\citation{siri}
\citation{google-mobile}
\citation{google-now}
\citation{microsoft-tellme}
\citation{nuance-dragon}
\citation{nuance-nina}
\citation{speaktoit}
\citation{mostspoken}
\citation{english-speaker-bangladesh}
\citation{litaracy-bangladesh}
\citation{disabled-stats}
\citation{adheetee}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{adheetee}
\citation{siri-experience}
\citation{speech-recog-bengali}
\citation{doly}
\citation{rl-chatbot}
\citation{speech-recog-bengali}
\citation{chatbot}
\citation{text-to-speech}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:review}{{II}{2}{Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Virtual Personal Assistant}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:virtual-personal-assistant}{{\mbox  {II-A}}{2}{Virtual Personal Assistant}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Speech Recognition}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:speech-recognition}{{\mbox  {II-B}}{2}{Speech Recognition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Chatbot}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:chatbot}{{\mbox  {II-C}}{2}{Chatbot}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of the proposed solution}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:methodology}{{1}{2}{System Architecture of the proposed solution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Methodology}{section.3}{}}
\bibcite{adheetee}{1}
\bibcite{speech-recog-bengali}{2}
\bibcite{assistant-facedetection}{3}
\bibcite{siri-experience}{4}
\bibcite{rl-chatbot}{5}
\bibcite{chatbot}{6}
\bibcite{text-to-speech}{7}
\bibcite{doly}{8}
\bibcite{siri}{9}
\bibcite{google-mobile}{10}
\bibcite{google-now}{11}
\bibcite{microsoft-tellme}{12}
\bibcite{nuance-dragon}{13}
\bibcite{nuance-nina}{14}
\bibcite{speaktoit}{15}
\bibcite{mostspoken}{16}
\bibcite{disabled-stats}{17}
\bibcite{litaracy-bangladesh}{18}
\bibcite{verbal-disabled-stats}{19}
\bibcite{english-speaker-bangladesh}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment architecture of the system}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:deployment}{{2}{3}{Deployment architecture of the system}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
